# arquitectura

./: .classpath  .project  README.md  TODO  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paradigma/arquitecture/: ArquitectureConfig.java  ArquitectureImportSelector.java  CurrentUser.java  ParadigmaApplication.java  StaticApplicationContextAccess.java
src/main/java/com/paradigma/arquitecture/auth/accesstoken/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
src/main/java/com/paradigma/arquitecture/auth/permission/: PermissionEvaluator.java
src/main/java/com/paradigma/arquitecture/command/: AbstractCommand.java  Commander.java  EventCommand.java
src/main/java/com/paradigma/arquitecture/condition/: ConditionalOnCores.java  ConditionalOnFreeSpaceOnDisk.java  ConditionalOnMemory.java  OnCore.java  OnFreeSpaceOnDisk.java  OnMemory.java  Operators.java
src/main/java/com/paradigma/arquitecture/configuration/: AmqpConfig.java  CacheConfig.java  CommanderConfig.java  WebSocketConfig.java
src/main/java/com/paradigma/arquitecture/configuration/security/: AccessTokenSecurityConfig.java  AllowAllSecurityConfig.java  DenyAllSecurityConfig.java
src/main/java/com/paradigma/arquitecture/event/: AbstractEvent.java  EventBus.java  EventData.java  RemoteEvent.java  SendRemote.java
src/main/java/com/paradigma/arquitecture/model/: ArquitectureProperties.java  DataAccessMode.java  ParadigmaAnnotationAttributes.java  SecurityMode.java
src/main/java/com/paradigma/arquitecture/provider/configure/: AbstractProviderConfig.java  AbstractUserDetailsConfig.java  InMemoryProviderConfig.java  JdbcProviderConfig.java  MongoProviderConfig.java
src/main/java/com/paradigma/arquitecture/provider/userdetails/domain/: Permission.java  Role.java  UserAuthentication.java  UserSecurityDetails.java  UserSecurityDetailsImpl.java
src/main/java/com/paradigma/arquitecture/provider/userdetails/service/: AbstractUserDetailsService.java  InMemoryUserDetailsService.java  JdbcUserDetailsService.java  MongoUserDetailsService.java
src/main/java/com/paradigma/arquitecture/repository/: AdvancedSearchRepositoryHelper.java  AdvancedSearchRepositoryHelperImpl.java
src/main/java/com/paradigma/arquitecture/util/: Constants.java  DeflateUtils.java  EntityConverter.java
src/main/java/com/paradigma/service/example/: HelloWorldApplication.java  HelloWorldController.java  Model.java  PruebaEvent.java
src/main/resources/: application.yml  arquitecture.yml  initData.js
src/test/java/com/paradigma/: ArquitectureApplicationTests.java
src/test/java/com/paradigma/cucumber/: AbstractDefs.java  CucumberTest.java  StepDefs.java
src/test/java/com/paradigma/service/example/: HelloWorldTest.java
src/test/resources/features/: login.feature
