buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'arquitecture'
    version = '0.0.9-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile('io.jsonwebtoken:jjwt:0.5')
    testCompile('org.springframework.boot:spring-boot-starter-test') 

	testCompile (
		"info.cukes:cucumber-jvm:1.2.4",
		"info.cukes:cucumber-core:1.2.4",
		"info.cukes:cucumber-java:1.2.4",
		"info.cukes:cucumber-junit:1.2.4",
		"info.cukes:cucumber-spring:1.2.4",
		'commons-io:commons-io:2.4')

}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

uploadArchives {
    repositories {
       mavenDeployer {
	     repository(url: "http://mavenrepo.paradigmatecnologico.com/content/repositories/snapshots/") {
		 authentication(userName: "paradigma", password: "paradigma")
	     }
             pom.version = jar.version
             pom.artifactId = jar.baseName
             pom.groupId = "com.paradigma"
       }
    }
}
